<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A layout example that shows off a responsive pricing table.">
    <title>EOS IOT</title>
    
    <link rel="stylesheet" href="css/layouts/pure-min.css" integrity="sha384-" crossorigin="anonymous">

    <!--[if lte IE 8]>
        <link rel="stylesheet" href="css/layouts/grids-responsive-old-ie-min.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
        <link rel="stylesheet" href="css/layouts/grids-responsive-min.css">
    <!--<![endif]-->
    
    
        <!--[if lte IE 8]>
    <link rel="stylesheet" href="css/layouts/pricing-old-ie.css">
    <![endif]-->
        <!--[if gt IE 8]><!-->
            <link rel="stylesheet" href="css/layouts/pricing.css">
        <!--<![endif]-->
</head>
<body>







<div class="pure-menu pure-menu-horizontal">
    <a href="#" class="pure-menu-heading">EOS IOT</a>
    <ul class="pure-menu-list">
        <li class="pure-menu-item"><a href="#" class="pure-menu-link">Home</a></li>
        <li class="pure-menu-item pure-menu-selected"><a href="#" class="pure-menu-link">   </a></li>
        <li class="pure-menu-item"><a href="#" class="pure-menu-link">  </a></li>
    </ul>
</div>

<div class="main-info pure-g">
    <div class="pure-u-1 pure-u-md-4-5">
        <canvas id="canvas"></canvas>
    </div>
    <div class="pure-u-1 pure-u-md-1-5">
        <div class="pricing-table pricing-table-free">
            <img src="img/profile.jpg">
            <div class="pricing-table-header">
                <h3>EOS account:</h3>
                <p id="profile_owner"></p>
                <h3>Name:</h3>
                <p id="profile_name"></p>
                <h3>Company:</h3>
                <p id="profile_company"></p>
                <h3>Email:</h3>
                <p id="profile_email"></p>
                <h3>Address:</h3>
                <p id="profile_address"></p>
                <h3>Telephone:</h3>
                <p id="profile_telephone"></p>
            </div>

        </div>
    </div>
</div>

<br>
<br>
<button id="randomizeData">graph option 1</button>
<button id="addDataset">graph option 2</button>

<div class="l-content">
    <div class="pricing-tables pure-g" id="sensorDetailFrame">

        <!--<div class="pure-u-1 pure-u-md-1-3">-->
            <!--<div class="pricing-table pricing-table-biz pricing-table-selected">-->
                <!--<div class="pricing-table-header">-->
                    <!--<h2 id = "sensorDetailName"></h2>-->
                    <!--<h5 id="sensorDetailAddress"></h5>-->
                    <!--<h5 id="sensorDetailStartTime"></h5>-->

                    <!--<span class="pricing-table-price" id="sensorValue">-->
                    <!--</span>-->
                    <!--<h2 id="sensorTimeStamp"></h2>-->
                <!--</div>-->
                <!--<button class="button-choose pure-button" id="sensorChoose">Choose</button>-->
            <!--</div>-->
        <!--</div>-->
    </div> <!-- end pricing-tables -->
</div>



<div class="footer l-box">
    <p>

    </p>
</div>
<script src="./scripts/Chart.bundle.js"></script>
<script src="./scripts/utils.js"></script>
<script type="text/javascript" src="./scripts/bundle.js"></script>
<script id="sensorDetailBlockDiv" type="text/html">
    <div class="pure-u-1 pure-u-md-1-3">
        <div class="pricing-table pricing-table-enterprise">
            <div class="pricing-table-header">
                <h2>Humidity</h2>

                <span class="pricing-table-price">
                            68% <span>2018-09-09T19:09:09</span>
                        </span>
            </div>

            <button class="button-choose pure-button">Choose</button>
        </div>
    </div>
</script>


</body>
</html>
